<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin:0; 
        color: white;  
        font-family: "Caudex", serif; 
        /* background-color: #4c4c98; */
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 213, 255) 100%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    /* navbar */

    

    .logo-img{
        width: 100px;
    }
    .navbar{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,0.8799894957983193) 0%, rgba(9,9,121,0.7091211484593838) 35%, rgba(0,212,255,0.5242471988795518) 100%);
    }
    .nav-link{
        color:white !important;
    }
    .btn-search{
        background-color: #4c4c98 !important;
        color:white !important;
    }

    .nav-item:hover{
        border-bottom: 3px solid #6dabfc;
    }   

    .dropdown-menu{
        /* background: transparent !important; */
        background: rgb(2,0,36) !important;
        background: linear-gradient(90deg, rgba(2,0,36,0.8799894957983193) 0%, rgba(9,9,121,0.7091211484593838) 35%, rgba(0,212,255,0.5242471988795518) 100%) !important;
    }
    .dropdown-item{
        color:white !important;
    }
    .dropdown-item:focus, .dropdown-item:hover {
        color: #fff !important;
        text-decoration: none;
        background-color: transparent !important;
        border-bottom: 3px solid #6dabfc !important;
    }
/* navbar end  */

    .about-history{
        /* background-color: #4c4c98; */
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 213, 255) 100%);
        width: 100%;
        height: auto;
        padding: 20px 0px;
        margin-top: 100px;
    }
    .history-title{
        text-align: center;
        font-size: 30px;
    }
    .history-detail{
        padding: 0 40px;
    }
    .history-detail p{
        text-align: justify;
    }
    .history-contact{
        text-align: center;
        font-size: 16px;
        

    }
    .btn-contact{
        text-align: center;
    }
    .about-img{
        max-width: 100%;
    }
    .about-img img{
        width: 100%;
        height: 70vh;
    }
    .about-feat{
        width: 100%;
        height: auto;
        /* padding: 10px 10px; */
    }
    .about-feat{
        padding: 40px 0px;
        display: flex;
        justify-content: space-evenly;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 213, 255) 100%);
        /* background-color: #4c4c98; */
    }
    .feat-icon{
        text-align: center;
    }
    .feat-title{
        text-align: center;
    }
    .feat-detail{
        text-align: center;
    }
    .profile-img img{
        width: 200px;
        border-radius: 100%;
        height: 300px;
    }
    .about-profile{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }

    .profile-detail{
        text-align: justify;
        padding: 15px;
    }

    .footer{
    margin-top: 5%;
}

.frotter{
    display: flex;
    /*background-color:rgba(14, 12, 12, 0.37);*/
    
}
.froimg{
    width: 50px;
    border-radius: 100%;
    margin-left: 550px;
    margin-top: 50px;
}

.frotext{
    margin-top: 55px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 1px aliceblue;
    color: brown;
}


.frop{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-align: center;
}

.fnav{
    margin-left: 530px;
    margin-top: 10px;
}
.last{
    background-color: black;
    text-shadow: 1px 1px 1px aliceblue;
    color: brown;
    text-align: right;
    align-content: end;
}
.footer{
    padding:20px 0px;
    background-color: #212529;;
}
.main-footer{
    display: flex;
    justify-content: space-around;
    color: #fff;
    width: 100%;
}
.footer-img{
    padding-top: 20px;
    padding-left: 10px;
}

.foter-text{
    text-align: justify;
}
.img-froter2{
    width: 150px;
}
.footer-nav{
    align-content: center;
    padding-left: 10px;
    margin-top: 20px;
    
}

.nav-opt{
    list-style: none;
    
}
.nav-li .nav-a{
    color: #fff;
    cursor: pointer;
}

.about{
    align-content: center;
    padding-left: 30px;
    margin-bottom: 20px; 
}

.about-link{
    list-style: none;
}

 .about-nav .about-a{
    color: #fff;
}

.signup-main{
    align-content: center;
    padding-left: 40px;
    margin-top: 25px;
    

}
.ptext{
    margin-top: 25px;
}
.signup-text{
    border: none;
    border-radius: 5px;
    padding: 3px 5px;
}

.signup-btn{
    padding: 3px 8px;
    font-size: 15px ;
    border: none;
    border-radius: 3px;
    
}
.signup-btn:hover{
    border: 1px solid white;
    background-color: #4c4c98 !important;
    color: white !important;
}

.footer-last{
    padding-top: 10px;
    text-align: center;
    color: #fff;
}


.fa-brands{
    padding: 3px;
}
.fa-youtube{
    font-size: 30px;
}
.fa-square-instagram{
    font-size: 30px;
}
.fa-square-whatsapp{
    font-size: 30px;
}
.fa-facebook{
    font-size: 30px;
}
.fa-square-twitter{
    font-size: 30px;
    
}
.fa-facebook-messenger{
    font-size: 30px;
}
</style>
<body>


 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
    <a class="navbar-brand" href="e-PROJECT.HTML">
        <img src="logo2.png" class="logo-img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="e-PROJECT.HTML">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Album
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./cd.html">CD</a>
                <a class="dropdown-item" href="./Album.html">DVD</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="liveevent.html">Live Event</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Book&Magazine.html">Book And Magazine</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pricelist.html">PriceList</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-search my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container-fluid">
    <!--  -->





    <section class="about-history">
        <div class="history-title">

            <h1>About us</h1>
        </div>
        <div class="history-detail">
            <p>
                Rhythm House is a music store in the city which offers not only music but contests and live shows too. It caters to almost all the age groups by providing the CDs, tapes of poems for kids, latest pop music collection for teenagers etc. Rhythm House also caters to a slightly older age group and boasts of the largest collection of regional and devotional music. Besides, if someone wants to pick up a good 60's or 70's rock album, chances are that he will get it here, and in case it’s not available, they will order it within a week.
                They have the largest tape collection one can find ranging from Motion Picture Soundtracks to Rock 'n Roll. Besides music, one can find a number of music related magazines on sale. While some magazines are Indian, most of them are Air Mailed from the US and include top magazines like Guitar Legends and Total Guitar.
                They also have a membership facility where in you can enroll yourself against any purchase of Rs. 200 and for subsequent purchases you can avail of points and other offers.
                Looking at the growing competition, they have decided to find an easy source to reach to the customer and the solution they thought of is of building a web site which will host all the information about their shop.
            </p>

        </div>
        <div class="btn-contact">
       <a href="contactus.html"><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Contact Us
          </button>
        </a>
    </div>
    </section>
    
    <section class="about-img">
        <img src="istockphoto-1371047758-612x612.webp" alt="">
    </section>
    
    <section class="about-feat">
        <div class="feat">
            <div class="feat-icon">
                <i class="fas fa-file-video fa-lg" style="color: #ffffff; font-size: 80px;"></i>
            </div>
            <div class="feat-title">
                <p>Events</p>
            </div>
            <div class="feat-detail">
                <p>LIVE Events allow creators to let their audience know when they'll be going LIVE in advance so viewers can discover, register and get notifications about the upcoming LIVE stream.</p>
            </div>
        </div>
        <div class="feat">
            <div class="feat-icon">
                <i class="fas fa-guitar" style="color: #ffffff; font-size: 80px;"></i>
            </div>
            <div class="feat-title">
                <p>Movies</p>
            </div>
            <div class="feat-detail">
                <p>Thousands of Titles. Choose from movies, shows, sports and music documentaries, AMC series, Live TV and more. Always 100% Free.</p>
            </div>
        </div>
        <div class="feat">
            <div class="feat-icon">
                <i class="fas fa-book-open" style="color: #ffffff; font-size: 80px;"></i>
            </div>
            <div class="feat-title">
                <p>Books & Magazine</p>
            </div>
            <div class="feat-detail">
                <p>Magazines are Indian, most of them are Air Mailed from the US and include top magazines like Guitar Legends and Total Guitar.</p>
            </div>
        </div>
    </section>

    <section class="about-profile">

        <div class="profile">
            <div class="profile-img">
                <img src="./huzaifa.jpg">
            </div>
            <div class="profile-detail">
                <p>I am Student in Aptech Computer Center. 
                    I am very skill full designer of Webite.
                    I have full hand zone on different tecchnologies like HTML, CSS and javaScript.
                </p>
            </div>
            <div class="profile-name">
                <h3>Huzaifa Muhammad Azam</h3>
                <h5>WEB DESIGNER</h5>
            </div>
        </div>

        <div class="profile">
            <div class="profile-img">
                <img src="111.jpeg">
            </div>
            <div class="profile-detail">
                <p> I am Student in Aptech Computer Center. 
                    I am very skill full designer of Webite.
                    I have full hand zone on different tecchnologies like HTML, CSS and javaScript.
                </p>
            </div>
            <div class="profile-name">
                <h3>Abbas Hussain Shah </h3>
                <h5>WEB DESIGNER</h5>
            </div>
        </div>

        <div class="profile">
            <div class="profile-img">
                <img src="WhatsApp Image 2024-09-16 at 7.44.57 PM.jpeg">
            </div>
            <div class="profile-detail">
                <p>I am Student in Aptech Computer Center. 
                    I am very skill full designer of Webite.
                    I have full hand zone on different tecchnologies like HTML, CSS and javaScript.
                </p>
            </div>
            <div class="profile-name">
                <h3>Tanveer Afridi</h3>
                <h5>WEB DESIGNER</h5>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="main-footer">
          <div class="footer-img">
            <a href="#"><img src="logo2.png" alt="" class="img-froter2"></a>
            <p class="foter-text">Rhythm House is a music store in the city which offers
          </br> not only music but contests and live shows too. </p>
          </div>
          <div class="footer-nav">
            <h3>Discover</h3>
            <ul class="nav-opt">
              <li class="nav-li"><a href="#" class="nav-a">Home</a></li>
              <li class="nav-li"><a href="#" class="nav-a">Album</a></li>
              <li class="nav-li"><a href="#" class="nav-a">Live Event</a></li>
              <li class="nav-li"><a href="#" class="nav-a">Books & Magazine</a></li>
            </ul>
          </div>
          <div class="about">
            <h3>About</h3>
            <ul class="about-link">
              <li class="about-nav">
                <a href="#" class="about-a">About Us</a>
              </li>
              <li class="about-nav">
                <a href="#" class="about-a" >Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="signup-main">
            <h3>Sign-up your emails</h3>
            <p class="ptext">
              I'd love to hear about offers and
            </br> promotions from rhythmhouse
            </p>
            <input type="text" placeholder="Enter your email" class="signup-text">
            <button class="signup-btn">submit</button>
            <p>*Please enter your email</p>
          </div>
        </div>
        <div class="footer-last"> 
          <p>Follow Us</p>
          <nav class="nave-last-img">   
            <a href="#">
              <i class="fa-brands fa-facebook-messenger" style="color: #d110dbf5;"></i>
            </a>
            <a href="#" class="img-icon">    
              <i class="fa-brands fa-facebook" style="color: #1007c5;"></i>
        </a>
        <a href="#">   
          <i class="fa-brands fa-square-whatsapp" style="color: #0ceb13;"></i>
      </a>    
      <a href="#">    
        <i class="fa-brands fa-square-twitter" style="color: #078df2;"></i>
      </a>        
      <a href="#">
        <i class="fa-brands fa-youtube" style="color: #ed0226;"></i></a>
        </nav>
      <hr style="width: 50%;margin-left: 23%;"/>
      <p>&copyright sitename:2024</p>
        </div>
      </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>