<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>imge slider</title>
  <link rel="stylesheet" href="swiper-bundle.min.css">
<style>
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.main{
  width: 100%;
  height: 100hv;
  background-color: red;
}

.wrapper, .slide{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slide{
  overflow: hidden;
}
.slide::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index:10;


}
.slide .img{
  height: 1005;
  width: 100%;
  object-fit: cover;
}
.slide .image-data{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index:100;
}
.image-data span.text{
  font-size: 14px;
  font-weight: 400;
  color: aliceblue;

}

.image-data h1{
  font-size: 45px;
  font-weight: 600;
  color: azure;
}
a.button{
  display: inline;
  padding: 10px 20px;
  border-radius: 20px;
  color: #333;
  background-color: #fff;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}
a.button:hover{
  color: #fff;
  background-color:#c87e4f ;
}
</style>
</head>
<body>
  <section class="main swiper mySwiper">
    <div class="wrapper swiper-wrapper">
      <div class="slide swiper-slide                      ">
        <img src="Bitter sweet Love.webp" alt="" class="img">
        <div class="image-data">
             <span class="text">
            enjoy the cd and dvd 
          </span>
          <h1>rythmhouse</h1>
          <a href="#" class="button">About us</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>